<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e50-ae-XQq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="s0X-9F-4PU">
            <objects>
                <viewController id="e50-ae-XQq" customClass="ScrollViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee3-S7-dvt"/>
                        <viewControllerLayoutGuide type="bottom" id="83k-29-GFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAl-iu-2WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80I-bB-uPa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-Cz-vSH">
                                        <rect key="frame" x="15" y="0.0" width="384" height="640"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-CK-JHU">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-yt-Fqi">
                                                <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-iJ-b0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UJh-Bi-cEU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e50-ae-XQq" id="Oer-RA-DJo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-bF-kmu">
                                                        <rect key="frame" x="197" y="0.0" width="187" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NuZ-XN-X0v"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e50-ae-XQq" id="izL-3B-2d6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-Ba-1Ap">
                                                <rect key="frame" x="0.0" y="100" width="384" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luv-ys-Uf4">
                                                <rect key="frame" x="0.0" y="150" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="735-rC-URe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="dbI-1l-b0V"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-je-7Vd">
                                                <rect key="frame" x="0.0" y="200" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FNf-gg-C1T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="Q1n-mH-2Yj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-f3-ZnC">
                                                <rect key="frame" x="0.0" y="250" width="384" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-wo-1ne">
                                                <rect key="frame" x="0.0" y="300" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="262-p4-Muc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="Zps-R8-KDO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-qI-QgO">
                                                <rect key="frame" x="0.0" y="350" width="384" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. +91 12345 67890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-8F-p1Z">
                                                <rect key="frame" x="0.0" y="400" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wlp-Zd-D3n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="CyA-Ll-TtX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-u5-KUn">
                                                <rect key="frame" x="0.0" y="450" width="384" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-hM-Oia">
                                                <rect key="frame" x="0.0" y="500" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xk4-cb-5MZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="fRt-fj-FoX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-1x-gq1">
                                                <rect key="frame" x="0.0" y="550" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D82-VO-Rat"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e50-ae-XQq" id="aVB-Ua-F10"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-hU-FTQ">
                                                <rect key="frame" x="0.0" y="600" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="svN-Xa-KSV" appends="YES" id="FOa-GS-0l7"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ri-Cz-vSH" firstAttribute="top" secondItem="80I-bB-uPa" secondAttribute="top" id="0HE-h6-PdI"/>
                                    <constraint firstItem="5Ri-Cz-vSH" firstAttribute="centerX" secondItem="80I-bB-uPa" secondAttribute="centerX" id="6dL-KX-mug"/>
                                    <constraint firstItem="5Ri-Cz-vSH" firstAttribute="leading" secondItem="80I-bB-uPa" secondAttribute="leading" constant="15" id="KeP-Xy-2k0"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ri-Cz-vSH" secondAttribute="bottom" constant="10" id="QBk-o3-26A"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ri-Cz-vSH" secondAttribute="trailing" id="YUB-eE-TIT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.084941993569999999" green="0.53213169289999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83k-29-GFq" firstAttribute="top" secondItem="80I-bB-uPa" secondAttribute="bottom" id="3ba-RS-ML6"/>
                            <constraint firstItem="80I-bB-uPa" firstAttribute="top" secondItem="Ee3-S7-dvt" secondAttribute="bottom" id="5xV-3D-r61"/>
                            <constraint firstAttribute="trailing" secondItem="80I-bB-uPa" secondAttribute="trailing" id="j5n-LD-vQl"/>
                            <constraint firstItem="80I-bB-uPa" firstAttribute="leading" secondItem="qAl-iu-2WT" secondAttribute="leading" id="jOy-EE-zjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="5Ri-Cz-vSH" id="a4S-Gn-hSB"/>
                        <outlet property="scrollView" destination="80I-bB-uPa" id="MbY-4P-4FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xv-aL-MbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="svN-Xa-KSV">
                    <connections>
                        <action selector="dismissKeyboard" destination="e50-ae-XQq" id="E7d-IR-369"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="41"/>
        </scene>
    </scenes>
</document>
